.planned-plantings {
  width: 932px;
  height: 1052;
  margin: auto;
}

.planned-plantings h1 {
  font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: black;
  margin-bottom: 32px;
}

.planned-plants {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  gap: 20px;
  margin-bottom: 60px;
}

.plant-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 407px;
  box-shadow: 3px 4px 4px #00000040;
}

.plant-card .one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.one .card-gfx {
  background-image: url(img/photo-cucumber.avif);
}

.plant-card .two {
  grid-column: 2/3;
  grid-row: 1/2;
}

.two .card-gfx {
  background-image: url(img/photo-tomatoes.avif);
}

.plant-card .three {
  grid-column: 3/4;
  grid-row: 1/2;
}

.three .card-gfx {
  background-image: url(img/photo-fruits.avif);
}

.plant-card .four {
  grid-column: 1/2;
  grid-row: 2/3;
}

.four .card-gfx {
  background-image: url(img/photo-peas2.avif);
}

.plant-card .five {
  grid-column: 2/3;
  grid-row: 2/3;
}

.five .card-gfx {
  background-image: url(img/photo-turnip.avif);
}

.plant-card .six {
  grid-column: 3/4;
  grid-row: 2/3;
}

.six .card-gfx {
  background-image: url(img/photo-1.avif);
}

.card-gfx {
  width: 100%;
  height: 296px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.card-grid .plant {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 24px;
  font-weight: 600;
  text-align: start;
  padding-left: 12px;
  padding-top: 5px;
}

.card-grid .date {
  font-family: 'OpenSans', Verdana, Geneva, Tahoma, sans-serif;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 16px;
  font-weight: 700;
  text-align: end;
  padding-top: 10px;
  padding-right: 12px;
}

.card-grid .owner {
  font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 16px;
  font-weight: 300;
  padding-left: 12px;
}

.card-grid .remove-btn {
  font-family: 'OpenSans', Verdana, Geneva, Tahoma, sans-serif;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 15px;
  font-weight: 700;
  width: 97px;
  height: 30px;
  border: none;
  border-radius: 9px;
  color: white;
  background-color: #b93857;
  margin-right: 12px;
  margin-left: auto;
}

.button-container {
  text-align: center;
  margin-bottom: 60px;
}

.show-more-btn {
  width: 157px;
  height: 63px;
  border: none;
  border-radius: 9px;
  background-color: var(--green-bg);
  color: white;
  font-size: 24px;
  font-weight: 600;
  font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 4px 4px #00000040;
}
