@media screen and (max-width: 600px) {
  .planned-plantings {
    width: 100%;
    height: 1052;
    margin: auto;
  }

  .planned-plantings h1 {
    font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-bottom: 32px;
  }

  .planned-plants {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 33% 33% 33%;
    gap: 10px;
    margin: 0 auto;
    margin-bottom: 40px;
    justify-content: space-evenly;
  }

  .plant-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 220px;
    box-shadow: 3px 4px 4px #00000040;
  }

  .plant-card .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .one .card-gfx {
    background-image: url(img/photo-cucumber.avif);
  }

  .plant-card .two {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .two .card-gfx {
    background-image: url(img/photo-tomatoes.avif);
  }

  .plant-card .three {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .three .card-gfx {
    background-image: url(img/photo-fruits.avif);
  }

  .plant-card .four {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .four .card-gfx {
    background-image: url(img/photo-peas2.avif);
  }

  .plant-card .five {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .five .card-gfx {
    background-image: url(img/photo-turnip.avif);
  }

  .plant-card .six {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .six .card-gfx {
    background-image: url(img/photo-1.avif);
  }

  .card-gfx {
    width: 100%;
    height: 160px;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-gfx img {
    transform: scale(0.5);
  }

  .card-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  .card-grid .plant {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 14px;
    font-weight: 600;
    text-align: start;
    padding-left: 12px;
    padding-top: 5px;
  }

  .card-grid .date {
    font-family: 'OpenSans', Verdana, Geneva, Tahoma, sans-serif;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 10px;
    font-weight: 700;
    text-align: end;
    padding-top: 10px;
    padding-right: 12px;
  }

  .card-grid .owner {
    font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 10px;
    font-weight: 300;
    padding-left: 12px;
  }

  .card-grid .remove-btn {
    font-family: 'OpenSans', Verdana, Geneva, Tahoma, sans-serif;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 0px;
    font-weight: 0;
    width: 13px;
    height: 16px;
    border: none;
    border-radius: 0;
    color: white;
    background-color: rgba(185, 56, 86, 0);
    margin-right: 16px;
    margin-left: auto;
    background-image: url(img/trash1.svg);
  }

  .card-grid .trashcan {
    width: 13px;
    height: 16px;
  }

  .button-container {
    text-align: center;
    margin-bottom: 50px;
  }

  .show-more-btn {
    width: 157px;
    height: 63px;
    border: none;
    border-radius: 9px;
    background-color: var(--green-bg);
    color: white;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 4px 4px #00000040;
    margin-bottom: 0px;
  }
}
